<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中华传统文化</title>
    <link rel="shortcut icon" href="favicon.ico">
    <!-- 初始化文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式 -->
    <link rel="stylesheet" href="css/commoon.css">
    <!-- 引入首页样式 -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 快捷导航start -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="list.html" target="_blank">汉语文学</a></li>
                    <li><a href="list.html" target="_blank">传统礼仪</a></li>
                    <li><a href="list.html" target="_blank">传统服饰</a></li>
                    <li><a href="list.html" target="_blank">传统节日</a></li>
                    <li><a href="#">古玩器物</a></li>
                    <li><a href="#">宗教哲学</a></li>
                    <li><a href="#">书画艺术</a></li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="#">登录</a></li>
                    <li><a href="register.html" class="style_red">注册</a></li>
                </ul>
            </div>
        </div>
    </section>
    <div class="denlon">
        <div class="lf">
        </div>
        <div class="lr"></div>
    </div>
    <!-- header模块 -->
    <header class="header w">
        <h1 class="logo">
            <a href="index.html" title="陈ccc">陈ccc</a>
        </h1>
        <div class="search">
            <input type="search" placeholder="传统文学">
            <button>搜索</button>
        </div>
        <div class="service">
            <a href="#"> <i> <span>评价</span></i></a>
            <a href="#"> <i> <span>我的中心</span></i></a>
            <a href="#"> <i><span>天气</span></i></a>
        </div>
    </header>
    <!-- header模块end -->
    <!-- nav模块start -->
    <div class="nav w">
        <ul>
            <li><a href="#" class="style_strong">艺术</a></li>
            <li><a href="#">书画</a></li>
            <li><a href="#">书法</a></li>
            <li><a href="#">皮影</a></li>
            <li><a href="#" class="style_strong">宗教</a></li>
            <li><a href="#">佛学</a></li>
            <li><a href="#">人物</a></li>
            <li><a href="#">百家</a></li>
        </ul>
        <ul>
            <li><a href="#" class="style_strong">传统</a></li>
            <li><a href="#">剪纸</a></li>
            <li><a href="#">文房</a></li>
            <li><a href="#">四宝</a></li>
            <li><a href="#" class="style_strong">中医</a></li>
            <li><a href="#">中药</a></li>
            <li><a href="#">内经</a></li>
            <li><a href="#">文化</a></li>
        </ul>
        <ul>
            <li><a href="#" class="style_strong">文学</a></li>
            <li><a href="#">名著</a></li>
            <li><a href="#">诗经</a></li>
            <li><a href="#">诗词</a></li>
            <li><a href="#" class="style_strong">戏剧</a></li>
            <li><a href="#">京戏</a></li>
            <li><a href="#">川剧</a></li>
            <li><a href="#">昆曲</a></li>
        </ul>
        <ul>
            <li><a href="#" class="style_strong">民俗</a></li>
            <li><a href="#">茶艺</a></li>
            <li><a href="#">年画</a></li>
            <li><a href="#">节气</a></li>
            <li><a href="#" class="style_strong">民风</a></li>
            <li><a href="#">礼仪</a></li>
            <li><a href="#">婚嫁</a></li>
            <li><a href="#">节日</a></li>
        </ul>
        <ul>
            <li><a href="#" class="style_strong">德育</a></li>
            <li><a href="#">读经</a></li>
            <li><a href="#">处事</a></li>
            <li><a href="#">影音</a></li>
            <li><a href="#" class="style_strong">汉字</a></li>
            <li><a href="#">汉语</a></li>
            <li><a href="#">对联</a></li>
            <li><a href="#">成语</a></li>
        </ul>
    </div>
    <div class="w pic">
        <ul>
            <li><a href="#"><img src="image/ct2.jpg" alt=""></a></li>
            <li><a href="#"><img src="image/cy.jpg" alt=""></a></li>
            <li><a href="#"><img src="image/chuantong.jpg" alt=""></a></li>
            <li><a href="#"><img src="image/jx.jpg" alt=""></a></li>
            <li><a href="#"><img src="image/wfsb.jpg" alt=""></a></li>
        </ul>
    </div>
    <!-- nev模块end -->
    <!-- hot模块start -->
    <div class="hot w">
        <div class="hot_hd">
            <h4 id="remen">热门</h4>
            <a href="list.html" target="_blank">更多阅读</a>
        </div>
        <div class="hot_bd ">
            <ul>
                <li>
                    <em><a href="article.html" target="_blank"><img src="image/CN_files/cj.jpg" alt=""></a></em>
                    <h3>中国传统节日——春节</h3>
                    <h4><a href="article.html"">（每个人向往的节日)</a></h4>
                    <span><a href=" #">传统节日</a><i> 阅读：10086 </i><a href="#" class="pinlun">评论：999</a></span>
                        <p>点赞量：5201314</p>
                </li>
                <li>
                    <em><a href="#"><img src="image/CN_files/zq.jpg" alt=""></a></em>
                    <h3>中国传统节日——中秋节</h3>
                    <h4><a href="#">（寓意着家庭团圆)</a></h4>
                    <span><a href="#">传统节日</a><i> 阅读：10086 </i><a href="#" class="pinlun">评论：999</a></span>
                    <p>点赞量：5201314</p>
                </li>
                <li>
                    <em><img src="image/CN_files/cy_01.png" alt=""></em>
                    <h3>中国传统文化———茶道</h3>
                    <h4><a href="#">（品茶，更在乎的是一份耐心)</a></h4>
                    <span><a href="#">民俗</a><i> 阅读：10086 </i><a href="#" class="pinlun">评论：999</a></span>
                    <p>点赞量：5201314</p>
                </li>
                <li>
                    <em><img src="image/CN_files/jju_01.jpg" alt=""></em>
                    <h3>中国传统文化———京剧脸谱</h3>
                    <h4><a href="#">（戏曲脸谱有着独特的迷人魅力） </a></h4>
                    <span><a href="#">戏剧</a><i> 阅读：10086 </i><a href="#" class="pinlun">评论：999</a></span>
                    <p>点赞量：5201314</p>
                </li>
                <li>
                    <em><img src="image/CN_files/对联.jpeg" alt=""></em>
                    <h3>春联的来历</h3>
                    <h4><a href="#">（春联预示着吉祥如意）</a></h4>
                    <span><a href="#">传统节日</a><i> 阅读：10086 </i><a href="#" class="pinlun">评论：999</a></span>
                    <p>点赞量：1314520</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="CNpic w">
        <img src="image/CNpng.png" alt="">
    </div>
    <!-- hot模块end -->
    <!-- floor模块start -->
    <div class="floor claarfix">
        <div class=" chunjie w">
            <div class="box_hd">
                <h4 id="cj">春节</h4>
                <a href="list.html" target="_blank">更多阅读</a>
            </div>
            <div class="box_bd">
                <ul>
                    <li>
                        <em> <img src="image/CN_files/chunjie_02.jpg" alt=""></em>
                        <h2>中国传统艺术——舞狮子</h2>
                        <h3><a href="#">(舞狮，是中国优秀的民间艺术，古时又称为“太平乐”)</a></h3>
                        <span><a href="#">传统艺术</a><i> 阅读量：(10086) </i><a href="#" class="pinlun">评论：(999)</a></span>
                        <p>点赞量：1314</p>
                    </li>
                    <li>
                        <em> <img src="image/CN_files/wulon.jpg" alt=""></em>
                        <h2>中国传统艺术——舞龙灯</h2>
                        <h3><a href="#">(舞龙源自古人对龙的崇拜，每逢喜庆节日，人们都会舞龙。)</a></h3>
                        <span><a href="#">传统艺术</a><i> 阅读量：(10086) </i><a href="#" class="pinlun">评论：(999)</a></span>
                        <p>点赞量：1314</p>
                    </li>
                    <li>
                        <em> <img src="image/CN_files/chxi.jpg" alt=""></em>
                        <h2>中国传统节日——除夕</h2>
                        <h3><a href="#">(除夕，为岁末的最后一天夜晚。每年的这一天万象更替。)</a></h3>
                        <span><a href="#">传统节日</a><i> 阅读量：(10086) </i><a href="#" class="pinlun">评论：(999)</a></span>
                        <p>点赞量：1314</p>
                    </li>
                    <li>
                        <em> <img src="image/CN_files/niansho.jpg" alt=""></em>
                        <h2>中国民间神话——年兽</h2>
                        <h3><a href="#">(年兽又称"夕"。是古代汉族神话传说中的恶兽。)</a></h3>
                        <span><a href="#">民间神话</a><i> 阅读量：(10086) </i><a href="#" class="pinlun">评论：(999)</a></span>
                        <p>点赞量：1314</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class=" wenxue w">
            <div class="box_hd">
                <h4 id="scgf">诗词歌赋</h4>
                <a href="list.html" target="_blank">更多阅读</a>
            </div>
            <div class="box_bd">
                <ul>
                    <li>
                        <em> <img src="image/CN_files/klyy.jpg" alt=""></em>
                        <h2>诗词歌赋欣赏——枯林夜影</h2>
                        <h3><a href="#">（枯林夜影 寒霜枯木一座林， 夜半突传谈笑声。)</a></h3>
                        <span><a href="#">文学</a><i> 阅读量：(10086) </i><a href="#" class="pinlun">评论：(999)</a></span>
                        <p>点赞量：520</p>
                    </li>
                    <li>
                        <em> <img src="image/CN_files/guanju.jpg" alt=""></em>
                        <h2>《诗经》 国风 · 周南——关雎</h2>
                        <h3><a href="#">(关关雎鸠，在河之洲。窈窕淑女，君子好逑)</a></h3>
                        <span><a href="#">文学</a><i> 阅读量：(10086) </i><a href="#" class="pinlun">评论：(999)</a></span>
                        <p>点赞量：520</p>
                    </li>
                    <li>
                        <em> <img src="image/CN_files/圣-187x112.jpg" alt=""></em>
                        <h2>人道歌：乾坤浩渺然，沉浮其万物</h2>
                        <h3><a href="#">(人 道 歌 乾坤浩渺然，沉浮其万物。)</a></h3>
                        <span><a href="#">文学</a><i> 阅读量：(10086) </i><a href="#" class="pinlun">评论：(999)</a></span>
                        <p>点赞量：520</p>
                    </li>
                    <li>
                        <em> <img src="image/CN_files/xyj.png" alt=""></em>
                        <h2>中国传统文化经典著作——西游记</h2>
                        <h3><a href="#">(被誉为中国四大名著之一，作者吴承恩)</a></h3>
                        <span><a href="#">文学</a><i> 阅读量：(10086) </i><a href="#" class="pinlun">评论：(999)</a></span>
                        <p>点赞量：520</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class=" chuanton w">
            <div class="box_hd">
                <h4 id="ct">传统</h4>
                <a href="list.html" target="_blank">更多阅读</a>
            </div>
            <div class="box_bd">
                <ul>
                    <li>
                        <em> <img src="image/CN_files/jianzh1.jpeg" alt=""></em>
                        <h2> 中华传统艺术——剪纸</h2>
                        <h3><a href="#">(民间剪纸是中国古老的传统民间艺术。它历史悠久，风格独特，深受人民喜爱)</a></h3>
                        <span><a href="#">传统艺术</a><i> 阅读量：(10086) </i><a href="#" class="pinlun">评论：(999)</a></span>
                        <p>点赞量：857</p>
                    </li>
                    <li>
                        <em> <img src="image/CN_files/guzheng.png" alt=""></em>
                        <h2>中国传统乐器——古筝</h2>
                        <h3><a href="#">（古筝艺术历史悠久，曲目丰富，体裁广泛，从古至今众多的优秀演奏家更是生生不息。)</a></h3>
                        <span><a href="#">传统乐器</a><i> 阅读量：(10086) </i><a href="#" class="pinlun">评论：(999)</a></span>
                        <p>点赞量：857</p>
                    </li>
                    <li>
                        <em> <img src="image/CN_files/dy.jpeg" alt=""></em>
                        <h2>群砚之首——端砚</h2>
                        <h3><a href="#">(端砚产于广东肇庆东郊的端溪，材料取于肇庆高要县东南端溪烂河山)</a></h3>
                        <span><a href="#">四宝</a><i> 阅读量：(10086) </i><a href="#" class="pinlun">评论：(999)</a></span>
                        <p>点赞量：857</p>
                    </li>
                    <li>
                        <em> <img src="image/CN_files/m.jpg" alt=""></em>
                        <h2>文房四宝之一——墨</h2>
                        <h3><a href="#">(墨给人的印象似稍嫌单一，但却是古代书写中必不可缺的用品。)</a></h3>
                        <span><a href="#">四宝</a><i> 阅读量：(10086) </i><a href="#" class="pinlun">评论：(999)</a></span>
                        <p>点赞量：857</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class=" jieqi w">
            <div class="box_hd">
                <h4 id="jq">节气</h4>
                <a href="list.html" target="_blank">更多阅读</a>
            </div>
            <div class="box_bd">
                <ul>
                    <li>
                        <em> <img src="image/CN_files/lx.jpg" alt=""></em>
                        <h2>万物至此皆长大——立夏</h2>
                        <h3><a href="#">(每年5月5日或5月6日是农历的立夏，“斗指东南，维为立夏。)</a></h3>
                        <span><a href="#">节气</a><i> 阅读量：(10086) </i><a href="#" class="pinlun">评论：(999)</a></span>
                        <p>点赞量：857</p>
                    </li>
                    <li>
                        <em> <img src="image/CN_files/lc.png" alt=""></em>
                        <h2>万物复苏新而生——立春</h2>
                        <h3><a href="#">(每年的公历2月4日左右为立春，是农历二十四节气的第一个节气)</a></h3>
                        <span><a href="#">节气</a><i> 阅读量：(10086) </i><a href="#" class="pinlun">评论：(999)</a></span>
                        <p>点赞量：857</p>
                    </li>
                    <li>
                        <em> <img src="image/CN_files/guyu.jpg" alt=""></em>
                        <h2> 雨生百谷——谷雨</h2>
                        <h3><a href="#">(每年4月19日～21日视太阳到达黄经30°时为谷雨，源自古人“雨生百谷”之说。。)</a></h3>
                        <span><a href="#">节气</a><i> 阅读量：(10086) </i><a href="#" class="pinlun">评论：(999)</a></span>
                        <p>点赞量：857</p>
                    </li>
                    <li>
                        <em> <img src="image/CN_files/dahan.jpg" alt=""></em>
                        <h2>冬尽春将回——大寒</h2>
                        <h3><a href="#">(大寒由来大寒，是二十四节气中的最后一个节气。 民谚云：“小寒大寒，无风自寒。”)</a></h3>
                        <span><a href="#">节气</a><i> 阅读量：(10086) </i><a href="#" class="pinlun">评论：(999)</a></span>
                        <p>点赞量：857</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bt">
        <ul class="btn">
            <li><a href="javascript:;" data-name="hot">热门</a></li>
            <li><a href="javascript:;" data-name="chunjie">春节</a></li>
            <li><a href="javascript:;" data-name="wenxue">诗词歌赋</a></li>
            <li><a href="javascript:;" data-name="chuanton">传统</a></li>
            <li><a href="javascript:;" data-name="jieqi">节气</a></li>
            <li><a href="javascript:;" id="#backTop">返回顶部</a></li>
        </ul>
    </div>
    <footer class="footer">
        <div class="w">
            <div class="copyright">
                地址：广东省梅州市兴宁市福兴镇 邮编:514500 电话:46464466 传真:010-82935100 邮箱:3350834487@qq.com <br>
                工作地址：人工智能学院G1—711 <br>
                作者：陈ccc(摆烂王)
            </div>
        </div>
    </footer>
    <script>
        (function () {
            const pic = document.querySelector('.pic')
            const bt = document.querySelector('.bt')
            window.addEventListener('scroll', function () {
                const n = document.documentElement.scrollTop
                //     if (n >= 200) {
                //         bt.style.opacity = 1
                //     } else {
                //         bt.style.opacity = 0
                //     }

                bt.style.opacity = n >= pic.offsetTop ? 1 : 0
            })
            // const backTop = document.querySelector('#backTop')
            // backTop.addEventListener('click', function () {
            //     console.log(window.scrollTo());
            // })

        })();


        (function () {
            const btn = document.querySelector('.btn')
            btn.addEventListener('click', function (e) {
                if (e.target.tagName === 'A' && e.target.dataset.name) {

                    const old = document.querySelector('.btn .active')
                    if (old) {
                        old.classList.remove('active')
                    }
                    e.target.classList.add('active')
                }
                // console.log(e.target.dataset.name);
                // console.log(document.querySelector(`.${e.target.dataset.name}`).offsetTop)
                const top = document.querySelector(`.${e.target.dataset.name}`).offsetTop
                console.log(top);

                document.documentElement.scrollTop = top
            })

            window, addEventListener('scroll', function () {
                const old = document.querySelector('.btn .active')
                if (old) {
                    old.classList.remove('active')
                }

                const hot = document.querySelector('.hot')
                const chunjie = document.querySelector('.chunjie')
                const wenxue = document.querySelector('.wenxue')
                const chuanton = document.querySelector('.chuanton')
                const jieqi = document.querySelector('jq')
                const n = document.documentElement.scrollTop

                if (n >= hot.offsetTop && n < chunjie.offsetTop) {
                    document.querySelector('[data-name = hot]').classList.add('active')
                } else if (n >= chunjie.offsetTop && n < wenxue.offsetTop) {
                    document.querySelector('[data-name = chunjie]').classList.add('active')
                } else if (n >= wenxue.offsetTop && n < chuanton.offsetTop) {
                    document.querySelector('[data-name = wenxue]').classList.add('active')
                } else if (n >= chuanton.offsetTop && n < jieqi.offsetTop) {
                    document.querySelector('[data-name = chuanton]').classList.add('active')
                } else if (n >= jieqi.offsetTop) {
                    document.querySelector('[data-name = jieqi]').classList.add('active')
                }
            })

        })();
    </script>
</body>

</html>